model_checkpoint_path: "/output/checkpoints/20200220090516/trained_model.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 002: val_image_cls_loss: 2.287, val_domain_cls_loss: 0.335, val_loss: 2.622, val_accuracy: 15.625%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 004: val_image_cls_loss: 2.268, val_domain_cls_loss: 0.336, val_loss: 2.604, val_accuracy: 17.188%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 042: val_image_cls_loss: 2.273, val_domain_cls_loss: 0.337, val_loss: 2.611, val_accuracy: 18.750%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 102: val_image_cls_loss: 2.257, val_domain_cls_loss: 0.339, val_loss: 2.596, val_accuracy: 20.312%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 108: val_image_cls_loss: 2.246, val_domain_cls_loss: 0.339, val_loss: 2.585, val_accuracy: 21.875%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 118: val_image_cls_loss: 2.249, val_domain_cls_loss: 0.339, val_loss: 2.587, val_accuracy: 23.438%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 232: val_image_cls_loss: 2.197, val_domain_cls_loss: 0.337, val_loss: 2.534, val_accuracy: 25.000%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 252: val_image_cls_loss: 2.197, val_domain_cls_loss: 0.337, val_loss: 2.534, val_accuracy: 26.562%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 382: val_image_cls_loss: 2.166, val_domain_cls_loss: 0.345, val_loss: 2.511, val_accuracy: 29.688%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/Epoch 384: val_image_cls_loss: 2.144, val_domain_cls_loss: 0.341, val_loss: 2.485, val_accuracy: 32.812%.ckpt"
all_model_checkpoint_paths: "/output/checkpoints/20200220090516/trained_model.ckpt"
